<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>LUGX</title>
  </head>
  <body>
    <div class="header">
      <img src="images/logo.png" alt="This Is a Logo Image" />
      <div class="nav">
        <a href="#">Home</a>
        <a href="#">Our Shop</a>
        <a href="#">Product Details</a>
        <a href="contact.html">Contact Us</a>
        <button class="btn" type="button">Sign In</button>
      </div>
    </div>
    <div class="landing-page">
      <div class="welcome-sec">
        <span>Welcome to LUGX</span>
        <h1>Best Gaming Site Ever!</h1>
        <p>
          LUGX Gaming is free Bootstrap 5 HTML CSS website template for your
          gaming websites. You can download and use this layout for commercial
          purposes. Please tell your friends about TemplateMo.
        </p>
        <input type="text" placeholder="Type Something" name="text" />
        <button class="btn">Search Now</button>
      </div>
      <img src="images/banner-image.jpg" alt="Thats a Landing-Page Image" />
    </div>
    <div class="trending-games">
      <div class="label">
        <div class="label-info">
          <span>trending</span>
          <h2>trending games</h2>
        </div>
        <button class="btn">View All</button>
      </div>
      <div class="cards">
        <div class="card">
          <img src="images/trending-01.jpg" alt="" />
          <div class="card-info">
            <div class="name">
              <p>Action</p>
              <h3>Assassin Creed</h3>
            </div>
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </div>
        <div class="card">
          <img src="images/trending-02.jpg" alt="" />
          <div class="card-info">
            <div class="name">
              <p>Action</p>
              <h3>Assassin Creed</h3>
            </div>
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </div>
        <div class="card">
          <img src="images/trending-03.jpg" alt="" />
          <div class="card-info">
            <div class="name">
              <p>Action</p>
              <h3>Assassin Creed</h3>
            </div>
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </div>
        <div class="card">
          <img src="images/trending-04.jpg" alt="" />
          <div class="card-info">
            <div class="name">
              <p>Action</p>
              <h3>Assassin Creed</h3>
            </div>
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="most-played">
      <div class="label">
        <div class="label-info">
          <span>top games</span>
          <h2>Most Played</h2>
        </div>
        <button class="btn">View All</button>
      </div>
      <div class="cards">
        <div class="card">
          <img src="images/top-game-01.jpg" alt="" />
          <div class="card-info">
            <div class="name">
              <p>Action</p>
              <h3>Assassin Creed</h3>
            </div>
            <button class="btn">Explore</button>
          </div>
        </div>
        <div class="card">
          <img src="images/top-game-02.jpg" alt="" />
          <div class="card-info">
            <div class="name">
              <p>Action</p>
              <h3>Assassin Creed</h3>
            </div>
            <button class="btn">Explore</button>
          </div>
        </div>
        <div class="card">
          <img src="images/top-game-03.jpg" alt="" />
          <div class="card-info">
            <div class="name">
              <p>Action</p>
              <h3>Assassin Creed</h3>
            </div>
            <button class="btn">Explore</button>
          </div>
        </div>
        <div class="card">
          <img src="images/top-game-04.jpg" alt="" />
          <div class="card-info">
            <div class="name">
              <p>Action</p>
              <h3>Assassin Creed</h3>
            </div>
            <button class="btn">Explore</button>
          </div>
        </div>
        <div class="card">
          <img src="images/top-game-05.jpg" alt="" />
          <div class="card-info">
            <div class="name">
              <p>Action</p>
              <h3>Assassin Creed</h3>
            </div>
            <button class="btn">Explore</button>
          </div>
        </div>
        <div class="card">
          <img src="images/top-game-06.jpg" alt="" />
          <div class="card-info">
            <div class="name">
              <p>Action</p>
              <h3>Assassin Creed</h3>
            </div>
            <button class="btn">Explore</button>
          </div>
        </div>
      </div>
    </div>
    <div class="top-category">
      <div class="label">
        <span>top games</span>
        <h2>top categories</h2>
      </div>
      <div class="cards">
        <div class="card">
          <p>Action</p>
          <img src="images/categories-01.jpg" alt="" />
        </div>
        <div class="card">
          <p>Action</p>
          <img src="images/categories-02.jpg" alt="" />
        </div>
        <div class="card">
          <p>Action</p>
          <img src="images/categories-03.jpg" alt="" />
        </div>
        <div class="card">
          <p>Action</p>
          <img src="images/categories-04.jpg" alt="" />
        </div>
        <div class="card">
          <p>Action</p>
          <img src="images/categories-05.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="footer">
      <p>
        copyright © 2048 LUGX Gaming Company. All rights reserved. Design:
        <span>Elhoussieny</span>
      </p>
    </div>
  </body>
</html>
